Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database pl_assignment ;
Query OK, 1 row affected (0.03 sec)

mysql> use pl_assignment ;
Database changed
mysql> create table customer (customer_id int primary key,customer_name varchar(20)) ;
Query OK, 0 rows affected (0.08 sec)

mysql> create table product (product_id int primary key,product_name varchar(20)) ;
Query OK, 0 rows affected (0.05 sec)

mysql> create table orders (orders_id int primary key, customer_id int, product_id int, foreign key(customer_id) references customer (customer_id),foreign key(product_id) references product (product_id) ) ;
Query OK, 0 rows affected (0.10 sec)

mysql> create table  delivery  (delivery_id int primary key, customer_id int, orders_id int, foreign key(customer_id) references customer(customer_id), foreign key(orders_id) references orders(orders_id) ) ;
Query OK, 0 rows affected (0.10 sec)

mysql> insert into customer values (1,'mugisha  julien'), (2,'kwizera  sam'), (3,'hapa pacific') ;
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>  insert into product values (001,'mac'), (002,'hp'), (003,'dell') ;
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into orders values (10,1,001), (20,2,002), (30,3,003) ;
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into delivery values (100,1,10), (200,2,20), (300,3,30) ;
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from customer ;
+-------------+-----------------+
| customer_id | customer_name   |
+-------------+-----------------+
|           1 | mugisha  julien |
|           2 | kwizera  sam    |
|           3 | hapa pacific    |
+-------------+-----------------+
3 rows in set (0.01 sec)

mysql> select * from product ;
+------------+--------------+
| product_id | product_name |
+------------+--------------+
|          1 | mac          |
|          2 | hp           |
|          3 | dell         |
+------------+--------------+
3 rows in set (0.00 sec)

mysql> select * from orders ;
+-----------+-------------+------------+
| orders_id | customer_id | product_id |
+-----------+-------------+------------+
|        10 |           1 |          1 |
|        20 |           2 |          2 |
|        30 |           3 |          3 |
+-----------+-------------+------------+
3 rows in set (0.02 sec)

mysql> select * from delivery ;
+-------------+-------------+-----------+
| delivery_id | customer_id | orders_id |
+-------------+-------------+-----------+
|         100 |           1 |        10 |
|         200 |           2 |        20 |
|         300 |           3 |        30 |
+-------------+-------------+-----------+
3 rows in set (0.00 sec)

mysql> insert into customer values (4,'sam  smith') ;
Query OK, 1 row affected (0.07 sec)

mysql> select * from customer ;
+-------------+-----------------+
| customer_id | customer_name   |
+-------------+-----------------+
|           1 | mugisha  julien |
|           2 | kwizera  sam    |
|           3 | hapa pacific    |
|           4 | sam  smith      |
+-------------+-----------------+
4 rows in set (0.00 sec)

mysql> update customer set  customer_id = 5  where  customer_id = 4 ;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer ;
+-------------+-----------------+
| customer_id | customer_name   |
+-------------+-----------------+
|           1 | mugisha  julien |
|           2 | kwizera  sam    |
|           3 | hapa pacific    |
|           5 | sam  smith      |
+-------------+-----------------+
4 rows in set (0.00 sec)

mysql> delete from customer where customer_id = 5 ;
Query OK, 1 row affected (0.04 sec)

mysql> select * from customer ;
+-------------+-----------------+
| customer_id | customer_name   |
+-------------+-----------------+
|           1 | mugisha  julien |
|           2 | kwizera  sam    |
|           3 | hapa pacific    |
+-------------+-----------------+
3 rows in set (0.00 sec)

mysql> Create view orders_details as select c.customer_id, c.customer_name, o.orders_id, p.product_id, p.product_name from customer c join orders o on c.customer_id = o.customer_id join product p on o.product_id = p.product_id;
Query OK, 0 rows affected (0.13 sec)

mysql> select * from orders_details ;
+-------------+-----------------+-----------+------------+--------------+
| customer_id | customer_name   | orders_id | product_id | product_name |
+-------------+-----------------+-----------+------------+--------------+
|           1 | mugisha  julien |        10 |          1 | mac          |
|           2 | kwizera  sam    |        20 |          2 | hp           |
|           3 | hapa pacific    |        30 |          3 | dell         |
+-------------+-----------------+-----------+------------+--------------+
3 rows in set (0.04 sec)

mysql> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql>
